# Widgets

./: build.gradle
widgets/: build.gradle
widgets/src/androidTest/java/androidx/demon/widget/: ExampleInstrumentedTest.java
widgets/src/main/: AndroidManifest.xml
widgets/src/main/java/androidx/demon/widget/: AppCompatImageView.java  BannerLayout.java  CalendarView.java  DefaultFooterLoadView.java  DefaultHeaderLoadView.java  DefaultHorFooterLoadView.java  DefaultHorHeaderLoadView.java  DragRelativeLayout.java  FixedGridView.java  FlowLabelView.java  IndicatorHelper.java  IndicatorView.java  MonthPickerView.java  NineGridView.java  RefreshDragManager.java  RefreshLayout.java  RefreshMode.java  SwipeSideDragManager.java  SwipeSideLayout.java  TabLayoutCompat.java  ViewPagerCompat.java
widgets/src/main/java/androidx/demon/widget/adapter/: FixedGridLayoutManager.java  FragmentPagerAdapter.java  FragmentPagerAdapterCompat.java  PagerAdapter.java  PagerAdapterCompat.java
widgets/src/main/java/androidx/demon/widget/cache/: CachePool.java  CachePoolImpl.java  ICache.java  RecycledPool.java  ViewCache.java
widgets/src/main/java/androidx/demon/widget/cacher/: Cacher.java  RecycledPool.java  ViewCacher.java
widgets/src/main/java/androidx/demon/widget/helper/: NestedHelper.java  NestedRefreshHelper.java  NestedRefreshScrollingHelper.java  NestedScrollingHelper.java  NestedScrollingHelperImpl.java  NestedScrollingStep.java
widgets/src/main/java/androidx/demon/widget/managers/: PagerLayoutManager.java  ScrollbarHelper.java  ViewBoundsCheck.java  (+1 more)
widgets/src/main/res/drawable/: sha_indicator_theme.xml  sha_indicator_white.xml  sha_sol_cir_gray.xml  sha_sol_cir_white.xml
widgets/src/main/res/layout/: layout_footer_load_default.xml  layout_footer_load_hor_default.xml  layout_header_load_default.xml  layout_header_load_hor_default.xml
widgets/src/main/res/values/: attrs.xml  ids.xml
widgets/src/test/java/androidx/demon/widget/: ExampleUnitTest.java
(+46 files in other folders)
