apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api "androidx.multidex:multidex:2.0.1"
    // Rx系列
    api "io.reactivex.rxjava2:rxjava:2.2.6"
    api "io.reactivex.rxjava2:rxandroid:2.0.2"
    api "com.squareup.retrofit2:retrofit:2.4.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    api "com.squareup.retrofit2:converter-gson:2.3.0"
    api "com.squareup.okhttp3:logging-interceptor:3.9.0"
    api "com.github.franmontiel:PersistentCookieJar:v1.0.1"
    // Glide
    api 'com.github.bumptech.glide:glide:4.8.0'
    api "com.github.bumptech.glide:okhttp3-integration:4.8.0"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    // 兼容Androidx：annotations
    api 'com.android.support:support-annotations:28.0.0'
    annotationProcessor 'com.android.support:support-annotations:28.0.0'

    def lifecycle_version = "2.0.0"
    api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    def nav_version = "2.1.0-alpha05"
    api "androidx.navigation:navigation-fragment:$nav_version"
    api "androidx.navigation:navigation-ui:$nav_version"
}
