<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <androidx.demon.widget.AppCompatImageView
        android:id="@+id/picImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/picImageView"
        app:layout_constraintLeft_toLeftOf="@id/picImageView"
        app:layout_constraintRight_toRightOf="@id/picImageView"
        app:layout_constraintTop_toTopOf="@id/picImageView"
        app:srcCompat="@drawable/ic_play_circle_white_68dp"
        tools:ignore="VectorDrawableCompat"/>
</androidx.constraintlayout.widget.ConstraintLayout>